<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BIA674 Course Project 2' inline='true' name='federated.1ebce661az5auq1acg1y51ebeh04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIA674 Project 2' name='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karuk/OneDrive/Documents/BIA674/BIA674 Project 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop' name='Data Exhibit-1' table='[&apos;Data Exhibit-1$&apos;]' type='table'>
            <columns gridOrigin='A1:K14:no:A1:K14:0' header='yes' outcome='2'>
              <column datatype='string' name='Supplier Name' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Revenue' ordinal='2' />
              <column datatype='integer' name='Cash from Operations' ordinal='3' />
              <column datatype='integer' name='Credit Rating' ordinal='4' />
              <column datatype='real' name='S-OTD' ordinal='5' />
              <column datatype='string' name='Single Source' ordinal='6' />
              <column datatype='string' name='IP Protection' ordinal='7' />
              <column datatype='integer' name='Data security' ordinal='8' />
              <column datatype='string' name='Labour Unrests' ordinal='9' />
              <column datatype='string' name='Environmental Incidents' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop' name='Data Exhibit-22' table='[&apos;Data Exhibit-2$&apos;]' type='table'>
            <columns gridOrigin='A1:U2012:no:A1:U2012:0' header='yes' outcome='2'>
              <column datatype='real' name='SKU' ordinal='0' />
              <column datatype='real' name='Std. Price ($)' ordinal='1' />
              <column datatype='real' name='On-Hand Stock ($)' ordinal='2' />
              <column datatype='real' name='INVENTORY IN UNITS ON HAND' ordinal='3' />
              <column datatype='integer' name='APU (units)' ordinal='4' />
              <column datatype='real' name='Oct' ordinal='5' />
              <column datatype='real' name='Nov' ordinal='6' />
              <column datatype='real' name='Dec' ordinal='7' />
              <column datatype='real' name='Jan' ordinal='8' />
              <column datatype='real' name='Feb' ordinal='9' />
              <column datatype='real' name='Mar' ordinal='10' />
              <column datatype='real' name='Apr' ordinal='11' />
              <column datatype='real' name='May' ordinal='12' />
              <column datatype='real' name='June' ordinal='13' />
              <column datatype='real' name='July' ordinal='14' />
              <column datatype='real' name='August' ordinal='15' />
              <column datatype='real' name='September' ordinal='16' />
              <column datatype='real' name='APU Trend' ordinal='17' />
              <column datatype='real' name='S-OTD' ordinal='18' />
              <column datatype='real' name='Demand variability (COV)' ordinal='19' />
              <column datatype='integer' name='Lead Time (days)' ordinal='20' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Apr]' />
              <value name='[August]' />
              <value name='[Dec]' />
              <value name='[Feb]' />
              <value name='[Jan]' />
              <value name='[July]' />
              <value name='[June]' />
              <value name='[Mar]' />
              <value name='[May]' />
              <value name='[Nov]' />
              <value name='[Oct]' />
              <value name='[September]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data Exhibit-2].[Apr]' />
                <field name='[Data Exhibit-2].[August]' />
                <field name='[Data Exhibit-2].[Dec]' />
                <field name='[Data Exhibit-2].[Feb]' />
                <field name='[Data Exhibit-2].[Jan]' />
                <field name='[Data Exhibit-2].[July]' />
                <field name='[Data Exhibit-2].[June]' />
                <field name='[Data Exhibit-2].[Mar]' />
                <field name='[Data Exhibit-2].[May]' />
                <field name='[Data Exhibit-2].[Nov]' />
                <field name='[Data Exhibit-2].[Oct]' />
                <field name='[Data Exhibit-2].[September]' />
              </group>
            </groups>
            <relation connection='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop' name='Data Exhibit-2' table='[&apos;Data Exhibit-2$&apos;]' type='table'>
              <columns gridOrigin='A1:U2012:no:A1:U2012:0' header='yes' outcome='2'>
                <column datatype='real' name='SKU' ordinal='0' />
                <column datatype='real' name='Std. Price ($)' ordinal='1' />
                <column datatype='real' name='On-Hand Stock ($)' ordinal='2' />
                <column datatype='real' name='INVENTORY IN UNITS ON HAND' ordinal='3' />
                <column datatype='integer' name='APU (units)' ordinal='4' />
                <column datatype='real' name='Oct' ordinal='5' />
                <column datatype='real' name='Nov' ordinal='6' />
                <column datatype='real' name='Dec' ordinal='7' />
                <column datatype='real' name='Jan' ordinal='8' />
                <column datatype='real' name='Feb' ordinal='9' />
                <column datatype='real' name='Mar' ordinal='10' />
                <column datatype='real' name='Apr' ordinal='11' />
                <column datatype='real' name='May' ordinal='12' />
                <column datatype='real' name='June' ordinal='13' />
                <column datatype='real' name='July' ordinal='14' />
                <column datatype='real' name='August' ordinal='15' />
                <column datatype='real' name='September' ordinal='16' />
                <column datatype='real' name='APU Trend' ordinal='17' />
                <column datatype='real' name='S-OTD' ordinal='18' />
                <column datatype='real' name='Demand variability (COV)' ordinal='19' />
                <column datatype='integer' name='Lead Time (days)' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop' name='Data Exhibit-21' table='[&apos;Data Exhibit-2$&apos;]' type='table'>
            <columns gridOrigin='A1:U2012:no:A1:U2012:0' header='yes' outcome='2'>
              <column datatype='real' name='SKU' ordinal='0' />
              <column datatype='real' name='Std. Price ($)' ordinal='1' />
              <column datatype='real' name='On-Hand Stock ($)' ordinal='2' />
              <column datatype='real' name='INVENTORY IN UNITS ON HAND' ordinal='3' />
              <column datatype='integer' name='APU (units)' ordinal='4' />
              <column datatype='real' name='Oct' ordinal='5' />
              <column datatype='real' name='Nov' ordinal='6' />
              <column datatype='real' name='Dec' ordinal='7' />
              <column datatype='real' name='Jan' ordinal='8' />
              <column datatype='real' name='Feb' ordinal='9' />
              <column datatype='real' name='Mar' ordinal='10' />
              <column datatype='real' name='Apr' ordinal='11' />
              <column datatype='real' name='May' ordinal='12' />
              <column datatype='real' name='June' ordinal='13' />
              <column datatype='real' name='July' ordinal='14' />
              <column datatype='real' name='August' ordinal='15' />
              <column datatype='real' name='September' ordinal='16' />
              <column datatype='real' name='APU Trend' ordinal='17' />
              <column datatype='real' name='S-OTD' ordinal='18' />
              <column datatype='real' name='Demand variability (COV)' ordinal='19' />
              <column datatype='integer' name='Lead Time (days)' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop' name='Data Exhibit-23' table='[&apos;Data Exhibit-2$&apos;]' type='table'>
            <columns gridOrigin='A1:U2012:no:A1:U2012:0' header='yes' outcome='2'>
              <column datatype='real' name='SKU' ordinal='0' />
              <column datatype='real' name='Std. Price ($)' ordinal='1' />
              <column datatype='real' name='On-Hand Stock ($)' ordinal='2' />
              <column datatype='real' name='INVENTORY IN UNITS ON HAND' ordinal='3' />
              <column datatype='integer' name='APU (units)' ordinal='4' />
              <column datatype='real' name='Oct' ordinal='5' />
              <column datatype='real' name='Nov' ordinal='6' />
              <column datatype='real' name='Dec' ordinal='7' />
              <column datatype='real' name='Jan' ordinal='8' />
              <column datatype='real' name='Feb' ordinal='9' />
              <column datatype='real' name='Mar' ordinal='10' />
              <column datatype='real' name='Apr' ordinal='11' />
              <column datatype='real' name='May' ordinal='12' />
              <column datatype='real' name='June' ordinal='13' />
              <column datatype='real' name='July' ordinal='14' />
              <column datatype='real' name='August' ordinal='15' />
              <column datatype='real' name='September' ordinal='16' />
              <column datatype='real' name='APU Trend' ordinal='17' />
              <column datatype='real' name='S-OTD' ordinal='18' />
              <column datatype='real' name='Demand variability (COV)' ordinal='19' />
              <column datatype='integer' name='Lead Time (days)' ordinal='20' />
            </columns>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Q1 2021]' />
              <value name='[Q2 2021]' />
              <value name='[Q3 2020]' />
              <value name='[Q4 2020]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data Exhibit-3].[Q1 2021]' />
                <field name='[Data Exhibit-3].[Q2 2021]' />
                <field name='[Data Exhibit-3].[Q3 2020]' />
                <field name='[Data Exhibit-3].[Q4 2020]' />
              </group>
            </groups>
            <relation type='project'>
              <columns>
                <column caption='Bend Tubing Rejects' hidden='true' name='[Data Exhibit-3].[Bend Tubing Rejects]' />
                <column caption='Contamination Rejects' hidden='true' name='[Data Exhibit-3].[Contamination Rejects]' />
                <column name='[Project].[Bend Tubing Rejects &amp; Contamination Rejects]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Data Exhibit-3].[Bend Tubing Rejects]) THEN [Data Exhibit-3].[Bend Tubing Rejects]&#10;ELSEIF NOT ISNULL([Data Exhibit-3].[Contamination Rejects]) THEN [Data Exhibit-3].[Contamination Rejects]&#10;ELSE NULL&#10;END' name='[Project].[Bend Tubing Rejects &amp; Contamination Rejects]' />
              </bindings>
              <relation connection='excel-direct.0acxhfh0f9s36s15n0pm40wt0dop' name='Data Exhibit-3' table='[&apos;Data Exhibit-3$&apos;]' type='table'>
                <columns gridOrigin='A1:N4:no:A1:N4:0' header='yes' outcome='2'>
                  <column datatype='string' name='Product' ordinal='0' />
                  <column datatype='integer' name='Q3 2020' ordinal='1' />
                  <column datatype='integer' name='Q4 2020' ordinal='2' />
                  <column datatype='integer' name='Q1 2021' ordinal='3' />
                  <column datatype='integer' name='Q2 2021' ordinal='4' />
                  <column datatype='integer' name='Cycle Time (hours)' ordinal='5' />
                  <column datatype='integer' name='Tubing' ordinal='6' />
                  <column datatype='integer' name='Hot-forming' ordinal='7' />
                  <column datatype='integer' name='Washing' ordinal='8' />
                  <column datatype='integer' name='Packing' ordinal='9' />
                  <column datatype='real' name='Bend Tubing Rejects' ordinal='10' />
                  <column datatype='real' name='Contamination Rejects' ordinal='11' />
                  <column datatype='real' name='Glass Breakages' ordinal='12' />
                  <column datatype='real' name='Air Bubbles' ordinal='13' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash from Operations]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-OTD]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Source]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Protection]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data security]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Unrests]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Incidents]</local-name>
            <parent-name>[Data Exhibit-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Price ($) (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Hand Stock ($) (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY IN UNITS ON HAND (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU (units) (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[August (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[September (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU Trend (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-OTD (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand variability (COV) (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time (days) (Data Exhibit-22)]</local-name>
            <parent-name>[Data Exhibit-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Price ($)]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Hand Stock ($)]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY IN UNITS ON HAND]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU (units)]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU Trend]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-OTD (Data Exhibit-2)]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand variability (COV)]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time (days)]</local-name>
            <parent-name>[Data Exhibit-2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Price ($) (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Hand Stock ($) (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY IN UNITS ON HAND (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU (units) (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[August]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[September]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU Trend (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-OTD (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand variability (COV) (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time (days) (Data Exhibit-21)]</local-name>
            <parent-name>[Data Exhibit-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Price ($) (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Hand Stock ($) (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY IN UNITS ON HAND (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU (units) (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[August (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[September (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APU Trend (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-OTD (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand variability (COV) (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time (days) (Data Exhibit-23)]</local-name>
            <parent-name>[Data Exhibit-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Time (hours)]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot-forming]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washing]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packing]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bend Tubing Rejects &amp; Contamination Rejects]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glass Breakages]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Bubbles]</local-name>
            <parent-name>[Data Exhibit-3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[APU Trend]' role='measure' type='quantitative' />
      <column caption='pie chat label information' datatype='string' name='[Calculation_1526720281234522113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Supplier Name] + &quot; - Rating: &quot; + STR([Credit Rating])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Credit Rating]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Demand variability (COV) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Demand variability (COV)]' peg='0' size='0.162' />
      </column>
      <column datatype='real' name='[Demand variability (COV)]' role='measure' type='quantitative' />
      <column caption='Inventory In Units On Hand' datatype='real' name='[INVENTORY IN UNITS ON HAND]' role='measure' type='quantitative' />
      <column caption='Labour Unrests1' datatype='string' name='[Labour Unrests]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[On-Hand Stock ($)]' role='measure' type='quantitative' />
      <column caption='Quaters' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Revenue1' datatype='string' name='[Revenue]' role='dimension' type='nominal' />
      <column caption='S-Otd' datatype='real' name='[S-OTD]' role='dimension' type='ordinal' />
      <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
      <column caption='Single Source1' datatype='string' name='[Single Source]' role='dimension' type='nominal' />
      <column caption='Supplier Name1' datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-1' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-1_0F71321E1A0A4A5DB4413E402EEC0C33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-22' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-2_149F4D5BB8534417AD31749054BA7443]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-2' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-2_1BA3BFB40AE24FB7853AFA793FA81424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-21' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-2_741CC70471364A16A6C7C6E9ED132A09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-23' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-2_FA7652482DAE4ED28292DE52CB0BD760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-3' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-3_A00186B2AD8946DEAFC6437749C6D5C3]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
      <column-instance column='[APU Trend]' derivation='Sum' name='[sum:APU Trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INVENTORY IN UNITS ON HAND]' derivation='Sum' name='[sum:INVENTORY IN UNITS ON HAND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-Hand Stock ($)]' derivation='Sum' name='[sum:On-Hand Stock ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 Cash from Operations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='integer' name='[Cash from Operations]' role='measure' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Revenue1' datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Single Source1' datatype='string' name='[Single Source]' role='dimension' type='nominal' />
            <column caption='Supplier Name1' datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Single Source]' derivation='None' name='[none:Single Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cash from Operations]' derivation='Sum' name='[sum:Cash from Operations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Single Source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Single Source:nk]' />
              <groupfilter function='member' level='[none:Single Source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Location:nk]</column>
            <column>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Single Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Revenue:nk]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Supplier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Revenue:nk]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Cash from Operations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 Credit Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column caption='pie chat label information' datatype='string' name='[Calculation_1526720281234522113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier Name] + &quot; - Rating: &quot; + STR([Credit Rating])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Credit Rating]' role='dimension' type='ordinal' />
            <column caption='Supplier Name1' datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526720281234522113]' derivation='None' name='[none:Calculation_1526720281234522113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='Count' name='[pcto:cnt:Supplier Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Supplier Name:nk]' />
              <wedge-size column='[federated.1ebce661az5auq1acg1y51ebeh04].[pcto:cnt:Supplier Name:qk]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Supplier Name:nk]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Calculation_1526720281234522113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Data Security Ratings vs. Labor Unrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='integer' name='[APU (units)]' role='measure' type='quantitative' />
            <column datatype='real' name='[APU Trend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data security]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Demand variability (COV) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Demand variability (COV)]' peg='0' size='0.162' />
            </column>
            <column datatype='real' name='[Demand variability (COV)]' role='measure' type='quantitative' />
            <column caption='Inventory In Units On Hand' datatype='real' name='[INVENTORY IN UNITS ON HAND]' role='measure' type='quantitative' />
            <column caption='Labour Unrests1' datatype='string' name='[Labour Unrests]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
            <column caption='Supplier Name1' datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Exhibit-1' datatype='table' name='[__tableau_internal_object_id__].[Data Exhibit-1_0F71321E1A0A4A5DB4413E402EEC0C33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Exhibit-1_0F71321E1A0A4A5DB4413E402EEC0C33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Exhibit-1_0F71321E1A0A4A5DB4413E402EEC0C33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand variability (COV) (bin)]' derivation='None' name='[none:Demand variability (COV) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labour Unrests]' derivation='None' name='[none:Labour Unrests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APU (units)]' derivation='Sum' name='[sum:APU (units):qk]' pivot='key' type='quantitative' />
            <column-instance column='[APU Trend]' derivation='Sum' name='[sum:APU Trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data security]' derivation='Sum' name='[sum:Data security:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVENTORY IN UNITS ON HAND]' derivation='Sum' name='[sum:INVENTORY IN UNITS ON HAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebce661az5auq1acg1y51ebeh04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:APU (units):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:APU Trend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[__tableau_internal_object_id__].[cnt:Data Exhibit-1_0F71321E1A0A4A5DB4413E402EEC0C33:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Data security:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:INVENTORY IN UNITS ON HAND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebce661az5auq1acg1y51ebeh04].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[Multiple Values]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Data security:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[Multiple Values]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Data security:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[Multiple Values]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Data security:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[Multiple Values]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Data security:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ebce661az5auq1acg1y51ebeh04].[none:Labour Unrests:nk] / ([federated.1ebce661az5auq1acg1y51ebeh04].[none:Supplier Name:nk] / ([federated.1ebce661az5auq1acg1y51ebeh04].[none:Supplier Name:nk] / [federated.1ebce661az5auq1acg1y51ebeh04].[none:Pivot Field Names:nk])))</rows>
        <cols>([federated.1ebce661az5auq1acg1y51ebeh04].[:Measure Names] * ([federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk] + ([federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk] + [federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='2 Demand Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column aggregation='None' datatype='integer' name='[Demand variability (COV) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Demand variability (COV)]' peg='0' size='0.162' />
            </column>
            <column datatype='real' name='[Demand variability (COV)]' role='measure' type='quantitative' />
            <column-instance column='[Demand variability (COV)]' derivation='Count' name='[cnt:Demand variability (COV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand variability (COV) (bin)]' derivation='None' name='[none:Demand variability (COV) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[cnt:Demand variability (COV):qk]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Demand variability (COV) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ebce661az5auq1acg1y51ebeh04].[Demand variability (COV) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2 Inventory Management'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column caption='Inventory In Units On Hand' datatype='real' name='[INVENTORY IN UNITS ON HAND]' role='measure' type='quantitative' />
            <column datatype='real' name='[On-Hand Stock ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
            <column-instance column='[INVENTORY IN UNITS ON HAND]' derivation='Sum' name='[sum:INVENTORY IN UNITS ON HAND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-Hand Stock ($)]' derivation='Sum' name='[sum:On-Hand Stock ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebce661az5auq1acg1y51ebeh04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:INVENTORY IN UNITS ON HAND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:On-Hand Stock ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebce661az5auq1acg1y51ebeh04].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[:Measure Names]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 S-Otd vs Lead Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='integer' name='[Lead Time (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[S-OTD (Data Exhibit-2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (days)]' derivation='Sum' name='[sum:Lead Time (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S-OTD (Data Exhibit-2)]' derivation='Sum' name='[sum:S-OTD (Data Exhibit-2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Lead Time (days):qk]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[sum:S-OTD (Data Exhibit-2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Trend of APU'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='real' name='[APU Trend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[APU Trend]' derivation='Sum' name='[sum:APU Trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:APU Trend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1ebce661az5auq1acg1y51ebeh04].[sum:APU Trend:qk] + [federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 Cycle time '>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='integer' name='[Cycle Time (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Time (hours)]' derivation='Avg' name='[avg:Cycle Time (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[avg:Cycle Time (hours):qk]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Rejection Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column datatype='real' name='[Bend Tubing Rejects &amp; Contamination Rejects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bend Tubing Rejects &amp; Contamination Rejects]' derivation='Sum' name='[sum:Bend Tubing Rejects &amp; Contamination Rejects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Bend Tubing Rejects &amp; Contamination Rejects:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Bend Tubing Rejects &amp; Contamination Rejects:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIA674 Course Project 2' name='federated.1ebce661az5auq1acg1y51ebeh04' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebce661az5auq1acg1y51ebeh04'>
            <column caption='Quaters' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[SKU]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='Sum' name='[sum:SKU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]' />
              <text column='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ebce661az5auq1acg1y51ebeh04].[none:Pivot Field Names (Pivot1):nk] * [federated.1ebce661az5auq1acg1y51ebeh04].[sum:Pivot Field Values (Pivot1):qk])</rows>
        <cols>[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exhibit 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='1 Cash from Operations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='1 Credit Ratings' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='1 Data Security Ratings vs. Labor Unrests' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='7375' id='8' name='1 Cash from Operations' pane-specification-id='3' param='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Credit Rating:qk]' type-v2='color' w='18100' x='82700' y='3625' />
        <zone h='41875' id='12' name='1 Credit Ratings' pane-specification-id='0' param='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Supplier Name:nk]' type-v2='color' w='14000' x='84500' y='56875' />
        <zone h='5500' id='14' name='1 Data Security Ratings vs. Labor Unrests' pane-specification-id='0' param='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Data security:qk]' type-v2='color' w='16900' x='23800' y='57875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exhibit 2a'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61750' id='3' name='2 Monthly Sales' w='98400' x='800' y='1000'>
              </zone>
              <zone h='36250' id='9' name='2 Inventory Management' w='98400' x='800' y='62750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='8' name='2 Monthly Sales' pane-specification-id='0' param='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]' type-v2='color' w='14000' x='85300' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exhibit 2b'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='2 Trend of APU' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='2 Demand Variability' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='2 S-Otd vs Lead Time ' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='10' name='2 S-Otd vs Lead Time ' pane-specification-id='0' param='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:SKU:qk]' type-v2='color' w='9600' x='89000' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exhibit 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='3 Sales Trend' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='3 Cycle time ' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='3 Rejection Variability' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='11' name='3 Rejection Variability' pane-specification-id='0' param='[federated.1ebce661az5auq1acg1y51ebeh04].[sum:Bend Tubing Rejects &amp; Contamination Rejects:qk]' type-v2='color' w='36400' x='57200' y='80875' />
        <zone fixed-size='160' h='11250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82300' y='125'>
          <zone h='11250' id='8' name='3 Sales Trend' pane-specification-id='0' param='[federated.1ebce661az5auq1acg1y51ebeh04].[none:Product:nk]' type-v2='color' w='16000' x='82300' y='125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Exhibit 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18875'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Operational Liquidity Across Key Suppliers' captured-sheet='1 Cash from Operations' id='1' />
                  <story-point caption='Variable Financial Stability Among Suppliers' captured-sheet='1 Credit Ratings' id='2' />
                  <story-point caption='Risk Assesment' captured-sheet='1 Data Security Ratings vs. Labor Unrests' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14125' hidden='true' id='6' story-point-id='1' type-v2='text' w='71100' x='14000' y='68875'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This graph gives an overview of operational liquidity in the supply chain by showing the &quot;Cash from Operations&quot; for different providers. RealGlass is the best performance, exhibiting a much greater cash flow through operations, which suggests strong operational scale or efficiency. This financial indicator is important because it shows how a supplier may make money from its operations, which is necessary to support expansion and maintain operations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20375' hidden='true' id='7' story-point-id='2' type-v2='text' w='33800' x='65000' y='78125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Based on our suppliers&apos; credit ratings, the financial soundness of each is shown as a pie chart. &apos;RealGlass&apos; has the highest grade, indicating strong financial health, and we can observe a range of creditworthiness. But &apos;basicPharm&apos; receives a grade of 5, indicating that there is room for development in terms of financial stability. Determining how to allocate of such ratings is essential for controlling supply chain risk and choosing strategic alliances.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18250' id='8' story-point-id='3' type-v2='text' w='64500' x='19900' y='70625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>The Story highlights the complexity of supplier risk. The second graph uses credit ratings to highlight the financial aspect and shows how supplier stability differs which may have an impact on loan terms and procurement tactics. The following graph examines operational risks by contrasting labor stability with data security. Suppliers with strong data security, such as &quot;RealGlass,&quot; also have labor issues, which emphasizes the necessity for a cautious approach with regard to risk management. When combined, these visualizations provide two views of our suppliers, allowing for improved supply chain decision-making and a more sophisticated risk assessment.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Exhibit 2' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview on Sales and Inventory' captured-sheet='Exhibit 2a' id='1' />
                  <story-point caption='Analyzing the dynamics of SKU' captured-sheet='Exhibit 2b' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36328' hidden='true' id='6' story-point-id='1' type-v2='text' w='22474' x='74963' y='38802'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>This dashboard offers a thorough annual overview of our company&apos;s inventory control and sales performance. Through an analysis of the &quot;Trend of Monthly Sales Volumes,&quot; interested parties may pinpoint critical times when demand is strong and modify their marketing plans to take advantage of these openings. This is enhanced by the &quot;The amount of inventoryand Stock Assessment&quot; chart, which makes sure that inventory management procedures correspond with sales patterns and maximize stock levels to satisfy demand without going over budget. When combined, these data provide decision-makers the ability to more accurately predict sales, increase inventory turnover, and eventually spur corporate expansion.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47005' id='7' story-point-id='2' type-v2='text' w='23646' x='74085' y='34245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>This story shows the performance of our stock-keeping equipment from two angles. The &quot;Demand Variability Histogram&quot; plainly shows that the majority of our items continue to have low to moderate demand fluctuation on one side. To prevent stockouts or excess holding, a few SKUs with greater demand fluctuation, however, call for a more flexible inventory response. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Next to this, the &quot;APU Trend Analysis&quot; highlights the sharp difference between one outlier SKU with a noticeably higher APU and the most of our SKUs, which demonstrate a consistent average purchase unit over time. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>The plots to the right help us improve the way we handle inventory control and delivery efficiency. The monthly sales trend graph, which specifically notes the start of towards high-sales months, identifies the times of strong sales activity when our inventory has to be appropriately supplied to satisfy consumer requests. Coordinatively, the scatter plot looks at how well the speed and efficiency of our supply chain are balanced. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Exhibit 3' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Production and Quality' captured-sheet='Exhibit 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33854' id='6' story-point-id='1' type-v2='text' w='24012' x='74085' y='40625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This story highlights sales trends, manufacturing efficiency, and quality control across our product lines, provides a comprehensive picture of our production performance. Seasonal variations in sales patterns provide information for our production scheduling. The cycle time study highlights how efficiently our product line is manufactured. In the meanwhile, targeted changes are prompted by the rejection variability section, which draws attention to quality measurements. All things considered, this dashboard is a strategic tool that helps us optimize every aspect of our business.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
